<!DOCTYPE html>
<html>
        <link href="css/style.css" rel="stylesheet" type="text/css">

<head>
    <title>My First Layout</title>
</head>

<header class='header'>
        <p class='intro'>Welcome, I'm</p>
        <h1 class='heading'>Nichole Ward!</h1>
</header>

<body>
    <div class="introduction">
      <h1>Introduction</h1>          
        <p> I am 36, a mother of 4 brilliant kids (sometimes too smart!) and I am ecstatic to explore the creative and empathic field of UX/UI. </p>
    </div>

    <section class="location">
        <h1>Where I'm From</h1>
          <p>I'm originally from Toronto, Ontario. </p>
      </section>

      <section class="questions">
        <h1>More About Me</h1>
        <h2>What are your favorite hobbies?</h2>
          <p>My favorite hobby is building things on the internet like ecommerce sites and email marketing campaigns.</p>
        <h2>What's your dream job?</h2>
          <p>My dream job is similar to my current job except I would like to be building software instead of buildings.</p>
        <h2>Where do you live?</h2>
          <p>I live on a rural acreage, but I'm close to Ottawa and Montreal.</p>
        <h2>Why do you want to be a web developer?</h2>
          <p>Because programming is awesome and programming for the internet is even more awesome.</p>
      </section>
      
    </body>
      
</html>